# food-cloud

./: README.md  pom.xml
foodcloud/: pom.xml
foodcloud-domain/: pom.xml
foodcloud-domain/src/main/java/foods/: Food.java  FoodOrder.java  Ingredient.java  User.java
foodcloud-kitchen/: pom.xml
foodcloud-kitchen/src/main/java/foods/: Ingredient.java  Taco.java  TacoOrder.java
foodcloud-kitchen/src/main/java/foods/kitchen/: KitchenUI.java  OrderReceiver.java  OrderReceiverController.java  TacoKitchenApplication.java  WebConfig.java
foodcloud-kitchen/src/main/java/foods/kitchen/messaging/jms/: JmsOrderReceiver.java  MessagingConfig.java  OrderListener.java
foodcloud-kitchen/src/main/java/foods/kitchen/messaging/kafka/: OrderListener.java
foodcloud-kitchen/src/main/java/foods/kitchen/messaging/rabbitmq/: MessagingConfig.java  OrderListener.java  RabbitOrderReceiver.java
foodcloud-kitchen/src/main/resources/: application.yml
foodcloud-kitchen/src/main/resources/templates/: noOrder.html  receiveOrder.html
foodcloud-messages-jms/: pom.xml
foodcloud-messages-jms/src/main/java/foods/messaging/: JmsOrderMessagingService.java  MessagingConfig.java  OrderMessagingService.java
foodcloud-messages-jms/src/main/resources/: application.properties
foodcloud-messages-kafka/: pom.xml
foodcloud-messages-kafka/src/main/java/foods/messaging/: KafkaOrderMessagingService.java
foodcloud-messages-kafka/src/main/resources/: application.properties
foodcloud-messages-rabbitmq/: pom.xml
foodcloud-messages-rabbitmq/src/main/java/foods/messaging/: MessagingConfig.java  OrderMessagingService.java  RabbitOrderMessagingService.java
foodcloud-messages-rabbitmq/src/main/resources/: application.properties
foodcloud-restclient/: pom.xml
foodcloud-restclient/src/main/java/foods/: RestExamples.java
foodcloud-restclient/src/main/java/foods/restclient/: TacoCloudClient.java
foodcloud-restclient/src/main/resources/: application.yml
foodcloud/src/main/java/foods/: App.java
foodcloud/src/main/java/foods/data/: FoodRepository.java  IngredientRepository.java  OrderRepository.java  UserRepository.java
foodcloud/src/main/java/foods/data/service/: OrderAdminService.java
foodcloud/src/main/java/foods/security/: FoodcloudUserDetailService.java  RegistrationController.java  RegistrationForm.java  SecurityConfig.java
foodcloud/src/main/java/foods/web/: AdminController.java  DesignFoodController.java  IngredientByIdConverter.java  OrderController.java  WebConfig.java
foodcloud/src/main/java/foods/web/api/: FoodController.java  IngredientController.java  OrderApiController.java
foodcloud/src/main/resources/: application.yml
foodcloud/src/main/resources/templates/: allOrders.html  design.html  home.html  login.html  orderForm.html  registration.html
foodcloud/src/test/java/foods/: AppTest.java  HomeControllerTest.java  HomePageBrowserTest.java  RegistrationControllerTest.java
