spring.application.name=foodcloud-messages-kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=foodcloud.orders.topic
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer